{
  "pages": [
    "pages/index/index",
    "pages/add-restaurant/add-restaurant",
    "pages/edit-restaurant/edit-restaurant",
    "pages/restaurant/restaurant",
    "pages/dish/dish",
    "pages/add-dishes/add-dishes",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "味觉空间",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F9F9F9"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true
}
